{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 infos -> texte schreiben\
   - ocpi\
st\'e4nde -> noch zu kl\'e4ren\
party -> texte (15 leute kl\'e4ren)\
sekten -> texte schreiben\
anfahrt -> g.maps etc\
contact -> todo\
\
infos -> sascha\
party -> moi\
sekten -> sascha\
anfahrt -> moi\
contact -> moi \
\
socialPlugins -> sascha\
bilderreihe -> moi\
\
\
\
\
}